// 啊  0xB0, 0xA1
{{0xB0, 0xA1}, {0xE5, 0x95, 0x8A, 0x00}, {0x00,0x00,0x01,0xDF,0x1D,0x41,0x15,0x41,0x15,0x5D,0x15,0x55,0x15,0x95,0x15,0x55,0x15,0x55,0x15,0x55,0x1D,0x5D,0x15,0x55,0x01,0x81,0x01,0x01,0x01,0x05,0x01,0x02}}},
// 阿  0xB0, 0xA2
{{0xB0, 0xA2}, {0xE9, 0x98, 0xBF, 0x00}, {0x00,0x00,0x0F,0xBF,0x08,0x81,0x09,0x01,0x09,0x3D,0x0A,0x25,0x09,0x25,0x09,0x25,0x08,0xA5,0x08,0xA5,0x08,0xBD,0x0D,0x25,0x0A,0x01,0x08,0x01,0x08,0x05,0x08,0x02}}},
// 埃  0xB0, 0xA3
{{0xB0, 0xA3}, {0xE5, 0x9F, 0x83, 0x00}, {0x04,0x08,0x04,0x10,0x04,0x22,0x04,0x41,0x04,0xFF,0x1F,0x20,0x04,0x20,0x04,0x7F,0x04,0x88,0x04,0x08,0x04,0xFF,0x07,0x08,0x1C,0x14,0x08,0x22,0x00,0x41,0x01,0x80}}},
// 挨  0xB0, 0xA4
{{0xB0, 0xA4}, {0xE6, 0x8C, 0xA8, 0x00}, {0x04,0x08,0x04,0x10,0x04,0x22,0x04,0x41,0x1E,0xFF,0x04,0x20,0x04,0x20,0x04,0x7F,0x06,0x88,0x1C,0x08,0x05,0xFF,0x04,0x08,0x04,0x14,0x04,0x22,0x14,0x41,0x09,0x80}}},
// 哎  0xB0, 0xA5
{{0xB0, 0xA5}, {0xE5, 0x93, 0x8E, 0x00}, {0x00,0x22,0x00,0x22,0x0F,0x7F,0x09,0x22,0x09,0x22,0x09,0x00,0x09,0x41,0x09,0x41,0x09,0x22,0x09,0x22,0x0F,0x14,0x09,0x08,0x00,0x14,0x00,0x22,0x00,0x41,0x01,0x80}}},
// 薄  0xB1, 0xA1
{{0xB1, 0xA1}, {0xE8, 0x96, 0x84, 0x00}, {0x01,0x04,0x1F,0xFF,0x01,0x04,0x00,0x09,0x04,0xFF,0x02,0x08,0x02,0x7F,0x10,0x49,0x08,0x7F,0x09,0x49,0x01,0x7F,0x02,0x49,0x1E,0x02,0x04,0xFF,0x04,0x42,0x04,0x26}}},
// 雹  0xB1, 0xA2
{{0xB1, 0xA2}, {0xE9, 0x9B, 0xB9, 0x00}, {0x07,0xFF,0x00,0x20,0x0F,0xFF,0x08,0x20,0x13,0xAE,0x00,0x20,0x03,0xAE,0x01,0x00,0x03,0xFE,0x04,0x02,0x0B,0xF2,0x02,0x12,0x03,0xFA,0x02,0x04,0x02,0x00,0x01,0xFF}}},
// 保  0xB1, 0xA3
{{0xB1, 0xA3}, {0xE4, 0xBF, 0x9D, 0x00}, {0x01,0x00,0x01,0x7F,0x01,0x41,0x02,0x41,0x02,0x41,0x06,0x7F,0x06,0x08,0x0A,0x08,0x12,0xFF,0x02,0x1C,0x02,0x2A,0x02,0x49,0x02,0x88,0x03,0x08,0x02,0x08,0x02,0x08}}},
// 堡  0xB1, 0xA4
{{0xB1, 0xA4}, {0xE5, 0xA0, 0xA1, 0x00}, {0x01,0x00,0x01,0x7F,0x02,0x41,0x06,0x7F,0x0A,0x08,0x12,0xFF,0x02,0x2A,0x02,0x49,0x02,0x88,0x02,0x28,0x00,0x20,0x07,0xFF,0x00,0x20,0x00,0x20,0x1F,0xFF,0x00,0x00}}},
// 饱  0xB1, 0xA5
{{0xB1, 0xA5}, {0xE9, 0xA5, 0xB1, 0x00}, {0x04,0x10,0x04,0x10,0x04,0x3F,0x07,0x20,0x09,0x40,0x0A,0xBE,0x10,0x22,0x04,0x22,0x04,0x22,0x04,0x3E,0x04,0x20,0x04,0x25,0x05,0x22,0x06,0x20,0x04,0x1F,0x00,0x00}}},
// 病  0xB2, 0xA1
{{0xB2, 0xA1}, {0xE7, 0x97, 0x85, 0x00}, {0x00,0x10,0x00,0x08,0x03,0xFF,0x02,0x00,0x12,0x00,0x0A,0xFF,0x0A,0x08,0x02,0x08,0x06,0xFF,0x0A,0x88,0x12,0x94,0x02,0xA2,0x04,0xC2,0x04,0x80,0x08,0x82,0x10,0x81}}},
// 并  0xB2, 0xA2
{{0xB2, 0xA2}, {0xE5, 0xB9, 0xB6, 0x00}, {0x02,0x02,0x01,0x02,0x01,0x04,0x00,0x00,0x0F,0xFF,0x01,0x04,0x01,0x04,0x01,0x04,0x01,0x04,0x1F,0xFF,0x01,0x04,0x01,0x04,0x02,0x04,0x02,0x04,0x04,0x04,0x08,0x04}}},
// 玻  0xB2, 0xA3
{{0xB2, 0xA3}, {0xE7, 0x8E, 0xBB, 0x00}, {0x00,0x04,0x00,0x04,0x1F,0x04,0x04,0x7F,0x04,0x44,0x04,0x44,0x04,0x44,0x1F,0x7F,0x04,0x50,0x04,0x51,0x04,0x49,0x07,0x4A,0x1C,0x44,0x08,0x8A,0x00,0x91,0x01,0x20}}},
// 菠  0xB2, 0xA4
{{0xB2, 0xA4}, {0xE8, 0x8F, 0xA0, 0x00}, {0x00,0x88,0x00,0x88,0x1F,0xFF,0x00,0x88,0x04,0x04,0x02,0x04,0x02,0x7F,0x10,0x44,0x08,0x44,0x09,0x7F,0x01,0x51,0x02,0x51,0x1C,0x4A,0x04,0x84,0x04,0x8A,0x05,0x31}}},
// 播  0xB2, 0xA5
{{0xB2, 0xA5}, {0xE6, 0x92, 0xAD, 0x00}, {0x04,0x0F,0x04,0xF8,0x04,0x49,0x04,0x2A,0x1F,0x7F,0x04,0x2A,0x04,0x49,0x05,0x80,0x06,0x7F,0x1C,0x49,0x04,0x49,0x04,0x7F,0x04,0x49,0x04,0x49,0x14,0x7F,0x08,0x41}}},
// 场  0xB3, 0xA1
{{0xB3, 0xA1}, {0xE5, 0x9C, 0xBA, 0x00}, {0x04,0x00,0x04,0x7E,0x04,0x04,0x04,0x08,0x04,0x10,0x1F,0x20,0x04,0x7F,0x04,0x24,0x04,0x24,0x04,0x24,0x04,0x44,0x07,0x48,0x1C,0x88,0x09,0x10,0x00,0x25,0x00,0x42}}},
// 尝  0xB3, 0xA2
{{0xB3, 0xA2}, {0xE5, 0xB0, 0x9D, 0x00}, {0x00,0x20,0x02,0x22,0x01,0x24,0x00,0x20,0x0F,0xFF,0x08,0x00,0x10,0x00,0x03,0xFE,0x00,0x00,0x00,0x00,0x0F,0xFF,0x00,0x80,0x01,0x04,0x02,0x02,0x07,0xFF,0x02,0x01}}},
// 常  0xB3, 0xA3
{{0xB3, 0xA3}, {0xE5, 0xB8, 0xB8, 0x00}, {0x00,0x20,0x02,0x22,0x01,0x24,0x0F,0xFF,0x08,0x00,0x13,0xFE,0x02,0x02,0x03,0xFE,0x00,0x20,0x07,0xFF,0x04,0x21,0x04,0x21,0x04,0x25,0x04,0x22,0x00,0x20,0x00,0x20}}},
// 长  0xB3, 0xA4
{{0xB3, 0xA4}, {0xE9, 0x95, 0xBF, 0x00}, {0x01,0x00,0x01,0x02,0x01,0x04,0x01,0x08,0x01,0x10,0x01,0x20,0x01,0x00,0x1F,0xFF,0x01,0x40,0x01,0x20,0x01,0x10,0x01,0x08,0x01,0x24,0x01,0x43,0x01,0x80,0x01,0x00}}},
// 偿  0xB3, 0xA5
{{0xB3, 0xA5}, {0xE5, 0x81, 0xBF, 0x00}, {0x01,0x08,0x01,0x49,0x01,0x2A,0x02,0x08,0x02,0xFF,0x06,0x80,0x07,0x00,0x0A,0x3E,0x12,0x00,0x02,0x00,0x02,0xFF,0x02,0x10,0x02,0x22,0x02,0x41,0x02,0xFF,0x02,0x40}}},
// 础  0xB4, 0xA1
{{0xB4, 0xA1}, {0xE7, 0xA1, 0x80, 0x00}, {0x00,0x04,0x00,0x04,0x1F,0xA4,0x02,0x24,0x02,0x24,0x04,0x24,0x07,0xBF,0x0C,0x84,0x0C,0x84,0x14,0xA4,0x04,0xA4,0x04,0xA4,0x07,0xA4,0x04,0xA4,0x04,0x3F,0x00,0x00}}},
// 储  0xB4, 0xA2
{{0xB4, 0xA2}, {0xE5, 0x82, 0xA8, 0x00}, {0x02,0x04,0x02,0x04,0x03,0x1F,0x04,0x84,0x04,0x85,0x0C,0x3F,0x0C,0x04,0x17,0x88,0x04,0x9F,0x04,0xA8,0x04,0xC8,0x04,0x8F,0x04,0xA8,0x04,0xC8,0x04,0x8F,0x04,0x08}}},
// 矗  0xB4, 0xA3
{{0xB4, 0xA3}, {0xE7, 0x9F, 0x97, 0x00}, {0x00,0x20,0x07,0xFF,0x00,0x20,0x01,0xFC,0x01,0x04,0x01,0x24,0x01,0x24,0x0F,0xFF,0x01,0x04,0x0F,0xDF,0x01,0x04,0x07,0xDF,0x04,0x51,0x05,0x55,0x05,0x55,0x1F,0xFF}}},
// 搐  0xB4, 0xA4
{{0xB4, 0xA4}, {0xE6, 0x90, 0x90, 0x00}, {0x04,0x10,0x04,0x08,0x04,0xFF,0x04,0x10,0x1F,0x21,0x04,0x7E,0x04,0x0C,0x05,0x30,0x06,0xFF,0x1C,0x00,0x04,0xFF,0x04,0x88,0x04,0xFF,0x04,0x88,0x14,0xFF,0x08,0x80}}},
// 触  0xB4, 0xA5
{{0xB4, 0xA5}, {0xE8, 0xA7, 0xA6, 0x00}, {0x04,0x04,0x04,0x04,0x0F,0x04,0x09,0x3F,0x12,0x24,0x0F,0xA4,0x0A,0xA4,0x0A,0xA4,0x0F,0xBF,0x0A,0xA4,0x0A,0x84,0x0F,0x85,0x0A,0x84,0x0A,0xFF,0x08,0xA0,0x11,0x80}}},
// 怠  0xB5, 0xA1
{{0xB5, 0xA1}, {0xE6, 0x80, 0xA0, 0x00}, {0x00,0x40,0x00,0x80,0x01,0x04,0x02,0x02,0x07,0xFF,0x00,0x01,0x03,0xFE,0x02,0x02,0x02,0x02,0x03,0xFE,0x00,0x20,0x01,0x10,0x09,0x12,0x09,0x02,0x10,0xFE,0x00,0x00}}},
// 耽  0xB5, 0xA2
{{0xB5, 0xA2}, {0xE8, 0x80, 0xBD, 0x00}, {0x00,0x08,0x1F,0x88,0x09,0x08,0x09,0x7F,0x0F,0x48,0x09,0x89,0x09,0x08,0x0F,0x08,0x09,0x14,0x09,0x14,0x09,0x94,0x0F,0x24,0x19,0x24,0x01,0x44,0x01,0x83,0x01,0x00}}},
// 担  0xB5, 0xA3
{{0xB5, 0xA3}, {0xE6, 0x8B, 0x85, 0x00}, {0x02,0x00,0x02,0x00,0x02,0x3F,0x02,0x20,0x1F,0xA0,0x02,0x20,0x02,0x3F,0x02,0xA0,0x03,0x20,0x06,0x20,0x1A,0x3F,0x02,0x20,0x02,0x00,0x02,0x00,0x0A,0x7F,0x04,0x00}}},
// 丹  0xB5, 0xA4
{{0xB5, 0xA4}, {0xE4, 0xB8, 0xB9, 0x00}, {0x00,0x00,0x03,0xFE,0x02,0x02,0x02,0x02,0x02,0x42,0x02,0x22,0x02,0x22,0x02,0x02,0x1F,0xFF,0x02,0x02,0x02,0x02,0x02,0x02,0x04,0x02,0x04,0x02,0x08,0x0A,0x10,0x04}}},
// 单  0xB5, 0xA5
{{0xB5, 0xA5}, {0xE5, 0x8D, 0x95, 0x00}, {0x02,0x02,0x01,0x04,0x00,0x88,0x07,0xFF,0x04,0x21,0x04,0x21,0x07,0xFF,0x04,0x21,0x04,0x21,0x07,0xFF,0x00,0x20,0x00,0x20,0x1F,0xFF,0x00,0x20,0x00,0x20,0x00,0x20}}},
// 丁  0xB6, 0xA1
{{0xB6, 0xA1}, {0xE4, 0xB8, 0x81, 0x00}, {0x00,0x00,0x0F,0xFF,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0xA0,0x00,0x40}}},
// 盯  0xB6, 0xA2
{{0xB6, 0xA2}, {0xE7, 0x9B, 0xAF, 0x00}, {0x00,0x00,0x00,0x00,0x0F,0x7F,0x09,0x04,0x09,0x04,0x0F,0x04,0x09,0x04,0x09,0x04,0x0F,0x04,0x09,0x04,0x09,0x04,0x09,0x04,0x0F,0x04,0x09,0x04,0x00,0x14,0x00,0x08}}},
// 叮  0xB6, 0xA3
{{0xB6, 0xA3}, {0xE5, 0x8F, 0xAE, 0x00}, {0x00,0x00,0x00,0x00,0x0F,0x7F,0x09,0x04,0x09,0x04,0x09,0x04,0x09,0x04,0x09,0x04,0x09,0x04,0x09,0x04,0x0F,0x04,0x09,0x04,0x00,0x04,0x00,0x04,0x00,0x14,0x00,0x08}}},
// 钉  0xB6, 0xA4
{{0xB6, 0xA4}, {0xE9, 0x92, 0x89, 0x00}, {0x02,0x00,0x02,0x00,0x07,0xBF,0x04,0x04,0x08,0x04,0x17,0x84,0x02,0x04,0x02,0x04,0x1F,0x84,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x84,0x03,0x04,0x02,0x14,0x00,0x08}}},
// 顶  0xB6, 0xA5
{{0xB6, 0xA5}, {0xE9, 0xA1, 0xB6, 0x00}, {0x00,0x00,0x00,0x3F,0x1F,0xC4,0x02,0x08,0x02,0x3F,0x02,0x20,0x02,0x24,0x02,0x24,0x02,0x24,0x02,0x24,0x02,0x24,0x02,0x28,0x02,0x0A,0x0A,0x11,0x04,0x20,0x00,0x40}}},
// 贰  0xB7, 0xA1
{{0xB7, 0xA1}, {0xE8, 0xB4, 0xB0, 0x00}, {0x00,0x05,0x00,0x04,0x1F,0xFF,0x00,0x04,0x07,0xF4,0x00,0x04,0x0F,0xF4,0x00,0x04,0x07,0xF4,0x04,0x12,0x04,0x92,0x04,0x92,0x04,0x91,0x01,0x41,0x02,0x20,0x0C,0x10}}},
// 发  0xB7, 0xA2
{{0xB7, 0xA2}, {0xE5, 0x8F, 0x91, 0x00}, {0x00,0x20,0x02,0x22,0x02,0x21,0x04,0x40,0x07,0xFF,0x00,0x40,0x00,0x80,0x00,0xFF,0x01,0x41,0x01,0x21,0x02,0x22,0x02,0x14,0x04,0x08,0x08,0x14,0x00,0x63,0x03,0x80}}},
// 罚  0xB7, 0xA3
{{0xB7, 0xA3}, {0xE7, 0xBD, 0x9A, 0x00}, {0x00,0x00,0x0F,0xFF,0x08,0x88,0x08,0x88,0x0F,0xFF,0x00,0x00,0x04,0x01,0x02,0x11,0x00,0x11,0x1E,0x11,0x02,0x11,0x02,0x11,0x02,0x91,0x03,0x01,0x02,0x05,0x00,0x02}}},
// 筏  0xB7, 0xA4
{{0xB7, 0xA4}, {0xE7, 0xAD, 0x8F, 0x00}, {0x02,0x08,0x02,0x08,0x07,0xEF,0x05,0x12,0x08,0xA1,0x11,0x14,0x01,0x12,0x02,0x10,0x06,0x1F,0x0A,0xF0,0x12,0x09,0x02,0x0A,0x02,0x04,0x02,0x0A,0x02,0x31,0x02,0xC0}}},
// 伐  0xB7, 0xA5
{{0xB7, 0xA5}, {0xE4, 0xBC, 0x90, 0x00}, {0x01,0x12,0x01,0x11,0x01,0x11,0x02,0x10,0x02,0x17,0x06,0xF8,0x06,0x10,0x0A,0x08,0x12,0x08,0x02,0x09,0x02,0x06,0x02,0x04,0x02,0x0A,0x02,0x31,0x02,0xC0,0x02,0x00}}},
// 浮  0xB8, 0xA1
{{0xB8, 0xA1}, {0xE6, 0xB5, 0xAE, 0x00}, {0x00,0x01,0x04,0x07,0x02,0x78,0x02,0x00,0x10,0x48,0x08,0x25,0x09,0x00,0x01,0x7F,0x02,0x02,0x02,0x04,0x1C,0xFF,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x14,0x00,0x08}}},
// 涪  0xB8, 0xA2
{{0xB8, 0xA2}, {0xE6, 0xB6, 0xAA, 0x00}, {0x00,0x10,0x04,0x08,0x02,0x7F,0x02,0x00,0x10,0x41,0x08,0x21,0x08,0x22,0x02,0xFF,0x02,0x00,0x04,0x00,0x1C,0x7F,0x04,0x40,0x04,0x40,0x04,0x40,0x04,0x7F,0x00,0x40}}},
// 福  0xB8, 0xA3
{{0xB8, 0xA3}, {0xE7, 0xA6, 0x8F, 0x00}, {0x08,0x00,0x04,0x7F,0x04,0x00,0x1F,0x3F,0x02,0x20,0x02,0x20,0x04,0x3F,0x06,0x00,0x0D,0x7F,0x15,0x44,0x04,0x44,0x04,0x7F,0x04,0x44,0x04,0x44,0x04,0x7F,0x04,0x40}}},
// 袱  0xB8, 0xA4
{{0xB8, 0xA4}, {0xE8, 0xA2, 0xB1, 0x00}, {0x04,0x12,0x02,0x12,0x00,0x12,0x1F,0x22,0x01,0x22,0x02,0x6F,0x02,0xA2,0x06,0x22,0x0A,0xA2,0x13,0x25,0x02,0xA5,0x02,0x25,0x02,0x25,0x02,0x28,0x02,0x28,0x02,0x30}}},
// 弗  0xB8, 0xA5
{{0xB8, 0xA5}, {0xE5, 0xBC, 0x97, 0x00}, {0x00,0x88,0x00,0x88,0x00,0x88,0x0F,0xFF,0x00,0x89,0x00,0x89,0x07,0xFF,0x04,0x88,0x04,0x88,0x07,0xFF,0x00,0x88,0x01,0x08,0x01,0x0A,0x02,0x09,0x04,0x08,0x08,0x08}}},
// 埂  0xB9, 0xA1
{{0xB9, 0xA1}, {0xE5, 0x9F, 0x82, 0x00}, {0x02,0x00,0x02,0x7F,0x02,0x04,0x02,0x04,0x02,0x3F,0x1F,0xA4,0x02,0x24,0x02,0x3F,0x02,0x24,0x02,0x24,0x02,0x3F,0x03,0xA4,0x1C,0x14,0x08,0x08,0x00,0x16,0x00,0x61}}},
// 耿  0xB9, 0xA2
{{0xB9, 0xA2}, {0xE8, 0x80, 0xBF, 0x00}, {0x00,0x04,0x1F,0xE4,0x04,0x84,0x04,0x84,0x07,0x94,0x04,0x94,0x04,0x95,0x07,0xA4,0x04,0x84,0x04,0x8A,0x05,0xCA,0x1E,0x8A,0x08,0x91,0x00,0x91,0x00,0xA0,0x00,0xC0}}},
// 梗  0xB9, 0xA3
{{0xB9, 0xA3}, {0xE6, 0xA2, 0x97, 0x00}, {0x02,0x00,0x02,0x7F,0x02,0x04,0x02,0x04,0x1F,0xBF,0x02,0x24,0x06,0x24,0x07,0x3F,0x0A,0xA4,0x0A,0xA4,0x12,0x3F,0x02,0x24,0x02,0x14,0x02,0x08,0x02,0x16,0x02,0x61}}},
// 工  0xB9, 0xA4
{{0xB9, 0xA4}, {0xE5, 0xB7, 0xA5, 0x00}, {0x00,0x00,0x00,0x00,0x0F,0xFF,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x1F,0xFF,0x00,0x00,0x00,0x00}}},
// 攻  0xB9, 0xA5
{{0xB9, 0xA5}, {0xE6, 0x94, 0xBB, 0x00}, {0x00,0x08,0x00,0x08,0x00,0x08,0x1F,0xD0,0x02,0x1F,0x02,0x21,0x02,0x51,0x02,0x11,0x02,0x11,0x02,0x0A,0x02,0x0A,0x03,0xC4,0x1E,0x0A,0x08,0x11,0x00,0x20,0x00,0x40}}},
// 骸  0xBA, 0xA1
{{0xBA, 0xA1}, {0xE9, 0xAA, 0xB8, 0x00}, {0x00,0x04,0x0F,0x82,0x08,0x82,0x0E,0xBF,0x0A,0x84,0x1F,0xC4,0x10,0x48,0x0F,0x9F,0x08,0x82,0x0F,0x84,0x08,0x88,0x0F,0xB1,0x08,0x82,0x08,0x85,0x0A,0x88,0x09,0x30}}},
// 孩  0xBA, 0xA2
{{0xBA, 0xA2}, {0xE5, 0xAD, 0xA9, 0x00}, {0x00,0x04,0x1F,0x82,0x00,0x82,0x01,0x7F,0x02,0x04,0x02,0x08,0x02,0x90,0x03,0x3F,0x06,0x02,0x1A,0x04,0x02,0x18,0x02,0x61,0x02,0x02,0x02,0x05,0x0A,0x18,0x04,0x60}}},
// 海  0xBA, 0xA3
{{0xBA, 0xA3}, {0xE6, 0xB5, 0xB7, 0x00}, {0x00,0x20,0x04,0x20,0x02,0x3F,0x02,0x40,0x10,0xBF,0x08,0x21,0x09,0x29,0x01,0x25,0x02,0xFF,0x02,0x21,0x1C,0x49,0x04,0x45,0x04,0x7F,0x04,0x01,0x04,0x0A,0x00,0x04}}},
// 氦  0xBA, 0xA4
{{0xBA, 0xA4}, {0xE6, 0xB0, 0xA6, 0x00}, {0x04,0x00,0x07,0xFF,0x08,0x00,0x13,0xFE,0x00,0x00,0x0F,0xFE,0x00,0x82,0x0F,0xFA,0x01,0x02,0x02,0x22,0x07,0xC2,0x00,0x92,0x03,0x21,0x0C,0x41,0x01,0xA0,0x06,0x10}}},
// 亥  0xBA, 0xA5
{{0xBA, 0xA5}, {0xE4, 0xBA, 0xA5, 0x00}, {0x00,0x40,0x00,0x20,0x00,0x00,0x0F,0xFF,0x00,0x40,0x00,0x80,0x01,0x04,0x02,0x08,0x07,0xF1,0x00,0x22,0x00,0xC4,0x03,0x08,0x0C,0x14,0x00,0x62,0x01,0x81,0x0E,0x00}}},
// 弧  0xBB, 0xA1
{{0xBB, 0xA1}, {0xE5, 0xBC, 0xA7, 0x00}, {0x00,0x01,0x1F,0x07,0x01,0x7A,0x01,0x52,0x01,0x52,0x0F,0x52,0x08,0x52,0x08,0x52,0x08,0x52,0x0F,0x51,0x01,0x51,0x01,0x59,0x01,0x54,0x01,0x9A,0x0A,0x92,0x05,0x00}}},
// 虎  0xBB, 0xA2
{{0xBB, 0xA2}, {0xE8, 0x99, 0x8E, 0x00}, {0x00,0x20,0x00,0x3F,0x00,0x20,0x07,0xFF,0x04,0x20,0x04,0x2C,0x05,0xF1,0x04,0x21,0x04,0x1F,0x04,0x00,0x04,0x7C,0x04,0x44,0x04,0x44,0x08,0x84,0x09,0x04,0x12,0x03}}},
// 唬  0xBB, 0xA3
{{0xBB, 0xA3}, {0xE5, 0x94, 0xAC, 0x00}, {0x00,0x08,0x00,0x08,0x0F,0x0F,0x09,0x08,0x09,0x7F,0x09,0x48,0x09,0x4E,0x09,0x78,0x09,0x48,0x09,0x47,0x0F,0x40,0x09,0x5E,0x00,0x92,0x00,0x92,0x01,0x22,0x02,0x41}}},
// 护  0xBB, 0xA4
{{0xBB, 0xA4}, {0xE6, 0x8A, 0xA4, 0x00}, {0x02,0x08,0x02,0x04,0x02,0x04,0x02,0x3F,0x1F,0xA0,0x02,0x20,0x02,0x20,0x02,0xBF,0x03,0x20,0x06,0x20,0x1A,0x20,0x02,0x20,0x02,0x40,0x02,0x40,0x0A,0x80,0x05,0x00}}},
// 互  0xBB, 0xA5
{{0xBB, 0xA5}, {0xE4, 0xBA, 0x92, 0x00}, {0x00,0x00,0x0F,0xFF,0x00,0x80,0x00,0x80,0x00,0x80,0x01,0xFE,0x01,0x02,0x01,0x02,0x02,0x02,0x02,0x04,0x03,0xFC,0x00,0x04,0x00,0x08,0x00,0x08,0x1F,0xFF,0x00,0x00}}},
// 肌  0xBC, 0xA1
{{0xBC, 0xA1}, {0xE8, 0x82, 0x8C, 0x00}, {0x00,0x00,0x07,0x9E,0x04,0x92,0x04,0x92,0x04,0x92,0x07,0x92,0x04,0x92,0x04,0x92,0x04,0x92,0x07,0x92,0x04,0x92,0x04,0x92,0x04,0x92,0x08,0xA2,0x0A,0xA1,0x11,0x40}}},
// 饥  0xBC, 0xA2
{{0xBC, 0xA2}, {0xE9, 0xA5, 0xA5, 0x00}, {0x04,0x00,0x04,0x3E,0x04,0x22,0x07,0xA2,0x08,0xA2,0x09,0x22,0x14,0x22,0x04,0x22,0x04,0x22,0x04,0x22,0x04,0x22,0x04,0x22,0x05,0x22,0x06,0x42,0x04,0x41,0x00,0x80}}},
// 迹  0xBC, 0xA3
{{0xBC, 0xA3}, {0xE8, 0xBF, 0xB9, 0x00}, {0x00,0x08,0x04,0x04,0x02,0x04,0x02,0xFF,0x00,0x12,0x00,0x12,0x1E,0x52,0x02,0x52,0x02,0x92,0x02,0x22,0x02,0x22,0x02,0x4A,0x02,0x84,0x05,0x00,0x08,0xFF,0x00,0x00}}},
// 激  0xBC, 0xA4
{{0xBC, 0xA4}, {0xE6, 0xBF, 0x80, 0x00}, {0x00,0x42,0x08,0x82,0x05,0xF2,0x05,0x12,0x01,0xF7,0x11,0x14,0x09,0xFA,0x0A,0x82,0x02,0x42,0x05,0xFA,0x1C,0x82,0x04,0xF1,0x04,0x91,0x05,0x12,0x05,0x52,0x02,0x24}}},
// 讥  0xBC, 0xA5
{{0xBC, 0xA5}, {0xE8, 0xAE, 0xA5, 0x00}, {0x00,0x00,0x04,0x3E,0x02,0x22,0x02,0x22,0x00,0x22,0x00,0x22,0x1E,0x22,0x02,0x22,0x02,0x22,0x02,0x22,0x02,0x22,0x02,0xA2,0x03,0x22,0x02,0x42,0x00,0x41,0x00,0x80}}},
// 健  0xBD, 0xA1
{{0xBD, 0xA1}, {0xE5, 0x81, 0xA5, 0x00}, {0x02,0x04,0x02,0x04,0x02,0x1F,0x05,0xC4,0x04,0x7F,0x0C,0x44,0x0C,0x9F,0x14,0x84,0x05,0xDF,0x04,0x44,0x04,0x44,0x05,0x7F,0x04,0x84,0x04,0xC4,0x05,0x3F,0x06,0x00}}},
// 舰  0xBD, 0xA2
{{0xBD, 0xA2}, {0xE8, 0x88, 0xB0, 0x00}, {0x02,0x00,0x04,0x3F,0x0F,0xA0,0x08,0xA0,0x0C,0xA4,0x0A,0xA4,0x0A,0xA4,0x1F,0xA4,0x08,0xA4,0x0C,0xAA,0x0A,0x8A,0x0A,0x8A,0x08,0x92,0x08,0x92,0x0A,0xA2,0x11,0x41}}},
// 剑  0xBD, 0xA3
{{0xBD, 0xA3}, {0xE5, 0x89, 0x91, 0x00}, {0x01,0x00,0x01,0x00,0x02,0x80,0x02,0x44,0x04,0x24,0x08,0x14,0x17,0xC4,0x00,0x04,0x02,0x24,0x01,0x24,0x09,0x24,0x04,0x44,0x04,0x40,0x00,0xF0,0x0F,0x02,0x04,0x01}}},
// 饯  0xBD, 0xA4
{{0xBD, 0xA4}, {0xE9, 0xA5, 0xAF, 0x00}, {0x04,0x0A,0x04,0x09,0x04,0x08,0x07,0x8B,0x08,0xBC,0x09,0x08,0x14,0x0B,0x04,0x7C,0x04,0x08,0x04,0x09,0x04,0x06,0x04,0x04,0x05,0x0A,0x06,0x11,0x04,0x60,0x00,0x00}}},
// 渐  0xBD, 0xA5
{{0xBD, 0xA5}, {0xE6, 0xB8, 0x90, 0x00}, {0x00,0x20,0x08,0x20,0x04,0x23,0x05,0xFA,0x00,0x42,0x10,0x42,0x08,0xA3,0x0A,0xFA,0x02,0x22,0x04,0x22,0x1C,0x3A,0x05,0xE2,0x04,0xA2,0x04,0x24,0x04,0x24,0x00,0x28}}},
// 尽  0xBE, 0xA1
{{0xBE, 0xA1}, {0xE5, 0xB0, 0xBD, 0x00}, {0x00,0x00,0x03,0xFF,0x02,0x01,0x02,0x01,0x02,0x01,0x03,0xFF,0x02,0x09,0x02,0x08,0x02,0x04,0x04,0x62,0x04,0x11,0x08,0x00,0x11,0x80,0x00,0x60,0x00,0x10,0x00,0x08}}},
// 劲  0xBE, 0xA2
{{0xBE, 0xA2}, {0xE5, 0x8A, 0xB2, 0x00}, {0x00,0x04,0x0F,0xC4,0x00,0x84,0x01,0x04,0x03,0x1F,0x04,0x84,0x08,0x44,0x10,0x24,0x00,0x04,0x0F,0xC4,0x01,0x04,0x01,0x08,0x01,0x08,0x01,0xD0,0x1E,0x25,0x08,0x42}}},
// 荆  0xBE, 0xA3
{{0xBE, 0xA3}, {0xE8, 0x8D, 0x86, 0x00}, {0x02,0x40,0x02,0x40,0x1F,0xF8,0x02,0x44,0x00,0x04,0x0F,0xF4,0x02,0x44,0x02,0x44,0x02,0x44,0x1F,0xFC,0x02,0x44,0x02,0x44,0x04,0x40,0x04,0x40,0x08,0x42,0x10,0x41}}},
// 兢  0xBE, 0xA4
{{0xBE, 0xA4}, {0xE5, 0x85, 0xA2, 0x00}, {0x01,0x04,0x01,0x04,0x01,0x04,0x0F,0xDF,0x01,0x04,0x01,0x04,0x0F,0xDF,0x08,0x50,0x08,0x50,0x0F,0xDF,0x02,0x8A,0x02,0x8A,0x04,0xAA,0x04,0xD2,0x08,0x92,0x10,0x21}}},
// 茎  0xBE, 0xA5
{{0xBE, 0xA5}, {0xE8, 0x8C, 0x8E, 0x00}, {0x00,0x88,0x00,0x88,0x1F,0xFF,0x00,0x88,0x00,0x00,0x07,0xFE,0x00,0x0C,0x00,0x30,0x01,0xCE,0x0E,0x01,0x03,0xFE,0x00,0x20,0x00,0x20,0x00,0x20,0x1F,0xFF,0x00,0x00}}},
// 俊  0xBF, 0xA1
{{0xBF, 0xA1}, {0xE4, 0xBF, 0x8A, 0x00}, {0x01,0x08,0x01,0x08,0x01,0x11,0x02,0x20,0x02,0x7F,0x06,0x00,0x06,0x11,0x0A,0x28,0x12,0x48,0x02,0x1F,0x02,0x31,0x02,0x4A,0x02,0x04,0x02,0x0A,0x02,0x31,0x02,0xC0}}},
// 竣  0xBF, 0xA2
{{0xBF, 0xA2}, {0xE7, 0xAB, 0xA3, 0x00}, {0x04,0x08,0x02,0x08,0x02,0x11,0x1F,0xA0,0x00,0x7F,0x01,0x00,0x11,0x11,0x11,0x28,0x09,0x48,0x09,0x1F,0x0A,0x31,0x0A,0x4A,0x03,0x84,0x1C,0x0A,0x08,0x31,0x00,0xC0}}},
// 浚  0xBF, 0xA3
{{0xBF, 0xA3}, {0xE6, 0xB5, 0x9A, 0x00}, {0x00,0x10,0x04,0x10,0x02,0x22,0x02,0x41,0x10,0xFF,0x08,0x00,0x08,0x22,0x02,0x51,0x02,0x90,0x04,0x3E,0x1C,0x62,0x04,0x94,0x04,0x08,0x04,0x14,0x04,0x62,0x01,0x81}}},
// 郡  0xBF, 0xA4
{{0xBF, 0xA4}, {0xE9, 0x83, 0xA1, 0x00}, {0x00,0x00,0x0F,0xE7,0x02,0x24,0x02,0x24,0x1F,0xFC,0x02,0x25,0x02,0x24,0x0F,0xE4,0x04,0x04,0x04,0x04,0x0F,0xE4,0x14,0x26,0x04,0x25,0x04,0x24,0x07,0xE4,0x04,0x24}}},
// 骏  0xBF, 0xA5
{{0xBF, 0xA5}, {0xE9, 0xAA, 0x8F, 0x00}, {0x00,0x08,0x1F,0x08,0x01,0x11,0x09,0x20,0x09,0x7F,0x09,0x00,0x09,0x11,0x0F,0xA8,0x00,0xC8,0x00,0x9F,0x03,0xB1,0x1C,0xCA,0x08,0x84,0x00,0x8A,0x05,0x31,0x02,0xC0}}},
// 馈  0xC0, 0xA1
{{0xC0, 0xA1}, {0xE9, 0xA6, 0x88, 0x00}, {0x04,0x04,0x04,0x04,0x04,0x3F,0x07,0xA4,0x08,0xBF,0x09,0x04,0x10,0x7F,0x04,0x00,0x04,0x3F,0x04,0x20,0x04,0x24,0x04,0xA4,0x05,0x24,0x06,0x0A,0x04,0x11,0x00,0x60}}},
// 愧  0xC0, 0xA2
{{0xC0, 0xA2}, {0xE6, 0x84, 0xA7, 0x00}, {0x04,0x08,0x04,0x10,0x04,0xFF,0x04,0x88,0x06,0x88,0x15,0xFF,0x14,0x88,0x14,0x90,0x14,0xFF,0x04,0x10,0x04,0x2A,0x04,0x2C,0x04,0x4F,0x04,0x88,0x05,0x08,0x06,0x07}}},
// 溃  0xC0, 0xA3
{{0xC0, 0xA3}, {0xE6, 0xBA, 0x83, 0x00}, {0x00,0x08,0x04,0x08,0x02,0x7F,0x02,0x49,0x10,0x7F,0x08,0x08,0x09,0xFF,0x02,0x00,0x02,0x7F,0x04,0x41,0x1C,0x49,0x04,0x49,0x04,0x49,0x04,0x14,0x04,0x22,0x00,0xC1}}},
// 坤  0xC0, 0xA4
{{0xC0, 0xA4}, {0xE5, 0x9D, 0xA4, 0x00}, {0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x3F,0x02,0x24,0x1F,0xA4,0x02,0x24,0x02,0x3F,0x02,0x24,0x02,0x24,0x02,0x24,0x03,0xBF,0x1C,0x24,0x08,0x04,0x00,0x04,0x00,0x04}}},
// 昆  0xC0, 0xA5
{{0xC0, 0xA5}, {0xE6, 0x98, 0x86, 0x00}, {0x00,0x00,0x07,0xFE,0x04,0x02,0x04,0x02,0x07,0xFE,0x04,0x02,0x04,0x02,0x07,0xFE,0x00,0x00,0x04,0x10,0x04,0x10,0x07,0xD3,0x04,0x1C,0x04,0x10,0x04,0xD0,0x07,0x0F}}},
// 痢  0xC1, 0xA1
{{0xC1, 0xA1}, {0xE7, 0x97, 0xA2, 0x00}, {0x00,0x10,0x00,0x08,0x03,0xFF,0x02,0x00,0x12,0x18,0x0A,0xE0,0x0A,0x22,0x02,0x22,0x07,0xFA,0x0A,0x62,0x12,0x72,0x02,0xAA,0x04,0xA0,0x05,0x20,0x08,0x22,0x10,0x21}}},
// 立  0xC1, 0xA2
{{0xC1, 0xA2}, {0xE7, 0xAB, 0x8B, 0x00}, {0x00,0x40,0x00,0x20,0x00,0x20,0x00,0x00,0x0F,0xFF,0x00,0x00,0x00,0x02,0x02,0x02,0x01,0x04,0x01,0x04,0x00,0x88,0x00,0x88,0x00,0x90,0x00,0x00,0x1F,0xFF,0x00,0x00}}},
// 粒  0xC1, 0xA3
{{0xC1, 0xA3}, {0xE7, 0xB2, 0x92, 0x00}, {0x01,0x04,0x01,0x02,0x09,0x42,0x05,0x40,0x05,0xBF,0x01,0x00,0x1F,0xC0,0x03,0x10,0x03,0x90,0x05,0x49,0x05,0x49,0x09,0x09,0x11,0x0A,0x01,0x02,0x01,0x3F,0x01,0x00}}},
// 沥  0xC1, 0xA4
{{0xC1, 0xA4}, {0xE6, 0xB2, 0xA5, 0x00}, {0x00,0x00,0x04,0x7F,0x02,0x40,0x02,0x44,0x10,0x44,0x08,0x44,0x09,0x5F,0x01,0x44,0x02,0x44,0x02,0x44,0x1C,0x48,0x04,0x48,0x04,0x90,0x04,0x90,0x05,0x25,0x02,0x42}}},
// 隶  0xC1, 0xA5
{{0xC1, 0xA5}, {0xE9, 0x9A, 0xB6, 0x00}, {0x00,0x20,0x00,0x20,0x07,0xFF,0x00,0x21,0x00,0x21,0x1F,0xFF,0x00,0x21,0x00,0x21,0x07,0xFF,0x04,0x21,0x02,0x32,0x00,0xAC,0x01,0x24,0x06,0x23,0x18,0xA0,0x00,0x40}}},
// 隆  0xC2, 0xA1
{{0xC2, 0xA1}, {0xE9, 0x9A, 0x86, 0x00}, {0x00,0x10,0x0F,0x3F,0x09,0x41,0x0A,0xA2,0x0A,0x1C,0x0C,0x63,0x0B,0x80,0x09,0x7F,0x09,0x08,0x09,0x48,0x0D,0x7F,0x0A,0x88,0x08,0x7F,0x08,0x08,0x09,0xFF,0x08,0x00}}},
// 垄  0xC2, 0xA2
{{0xC2, 0xA2}, {0xE5, 0x9E, 0x84, 0x00}, {0x00,0x88,0x00,0x84,0x1F,0xFF,0x01,0x22,0x02,0x24,0x02,0x38,0x04,0x60,0x09,0xA0,0x10,0x1F,0x00,0x20,0x00,0x20,0x07,0xFF,0x00,0x20,0x00,0x20,0x1F,0xFF,0x00,0x00}}},
// 拢  0xC2, 0xA3
{{0xC2, 0xA3}, {0xE6, 0x8B, 0xA2, 0x00}, {0x02,0x12,0x02,0x11,0x02,0x11,0x02,0x10,0x1F,0x7F,0x02,0x14,0x02,0x94,0x03,0x14,0x06,0x14,0x1A,0x25,0x02,0x25,0x02,0x26,0x02,0x44,0x02,0x4C,0x0A,0x93,0x05,0x00}}},
// 陇  0xC2, 0xA4
{{0xC2, 0xA4}, {0xE9, 0x99, 0x87, 0x00}, {0x00,0x12,0x0F,0x91,0x08,0x91,0x09,0x10,0x09,0x7F,0x0A,0x14,0x09,0x14,0x09,0x14,0x08,0x94,0x08,0xA5,0x08,0xA5,0x0D,0x26,0x0A,0x44,0x08,0x4C,0x08,0x93,0x09,0x00}}},
// 楼  0xC2, 0xA5
{{0xC2, 0xA5}, {0xE6, 0xA5, 0xBC, 0x00}, {0x04,0x04,0x04,0x24,0x04,0x15,0x04,0x04,0x1F,0x7F,0x04,0x15,0x04,0x24,0x0E,0x40,0x0D,0x08,0x14,0xFF,0x14,0x11,0x04,0x21,0x04,0x32,0x04,0x0C,0x04,0x33,0x04,0xC0}}},
// 谩  0xC3, 0xA1
{{0xC3, 0xA1}, {0xE8, 0xB0, 0xA9, 0x00}, {0x00,0x7F,0x08,0x41,0x04,0x7F,0x04,0x41,0x00,0x7F,0x00,0x00,0x1C,0xFF,0x04,0x94,0x04,0x94,0x04,0xFF,0x04,0x00,0x04,0x7F,0x05,0x22,0x06,0x1C,0x04,0x63,0x01,0x80}}},
// 芒  0xC3, 0xA2
{{0xC3, 0xA2}, {0xE8, 0x8A, 0x92, 0x00}, {0x01,0x04,0x01,0x04,0x1F,0xFF,0x01,0x04,0x01,0x04,0x00,0x40,0x00,0x20,0x1F,0xFF,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0xFF,0x00,0x00}}},
// 茫  0xC3, 0xA3
{{0xC3, 0xA3}, {0xE8, 0x8C, 0xAB, 0x00}, {0x01,0x04,0x01,0x04,0x1F,0xFF,0x01,0x04,0x01,0x04,0x04,0x08,0x02,0x04,0x10,0xFF,0x09,0x20,0x01,0x20,0x02,0x20,0x1C,0x20,0x04,0x20,0x04,0x20,0x04,0x3F,0x00,0x00}}},
// 盲  0xC3, 0xA4
{{0xC3, 0xA4}, {0xE7, 0x9B, 0xB2, 0x00}, {0x00,0x40,0x00,0x20,0x1F,0xFF,0x02,0x00,0x02,0x00,0x02,0x00,0x03,0xFF,0x00,0x00,0x03,0xFE,0x02,0x02,0x03,0xFE,0x02,0x02,0x03,0xFE,0x02,0x02,0x03,0xFE,0x02,0x02}}},
// 氓  0xC3, 0xA5
{{0xC3, 0xA5}, {0xE6, 0xB0, 0x93, 0x00}, {0x04,0x00,0x02,0x7F,0x02,0x40,0x00,0x40,0x1F,0x40,0x08,0x7F,0x08,0x44,0x08,0x44,0x08,0x7F,0x08,0x44,0x08,0x44,0x08,0x42,0x0F,0x42,0x00,0x51,0x00,0x60,0x00,0x40}}},
// 摹  0xC4, 0xA1
{{0xC4, 0xA1}, {0xE6, 0x91, 0xB9, 0x00}, {0x00,0x88,0x0F,0xFF,0x00,0x88,0x03,0xFE,0x02,0x02,0x03,0xFE,0x02,0x02,0x03,0xFE,0x00,0x80,0x1F,0xFF,0x02,0x0A,0x04,0xF1,0x18,0x20,0x03,0xFE,0x00,0x20,0x00,0x60}}},
// 蘑  0xC4, 0xA2
{{0xC4, 0xA2}, {0xE8, 0x98, 0x91, 0x00}, {0x01,0x04,0x1F,0xFF,0x01,0x14,0x07,0xFF,0x04,0x42,0x05,0xF7,0x04,0x63,0x04,0xD6,0x05,0x4A,0x04,0x00,0x07,0xFF,0x08,0x80,0x09,0xFF,0x12,0x81,0x04,0xFF,0x00,0x81}}},
// 模  0xC4, 0xA3
{{0xC4, 0xA3}, {0xE6, 0xA8, 0xA1, 0x00}, {0x02,0x22,0x02,0x22,0x02,0xFF,0x02,0x22,0x1F,0x80,0x02,0x7F,0x06,0x41,0x07,0x7F,0x0A,0xC1,0x0A,0x7F,0x12,0x08,0x02,0xFF,0x02,0x14,0x02,0x22,0x02,0x41,0x02,0x80}}},
// 膜  0xC4, 0xA4
{{0xC4, 0xA4}, {0xE8, 0x86, 0x9C, 0x00}, {0x00,0x11,0x0F,0x11,0x09,0x7F,0x09,0x11,0x09,0x00,0x0F,0x3F,0x09,0x20,0x09,0x3F,0x09,0x20,0x0F,0x3F,0x09,0x04,0x09,0x7F,0x09,0x0A,0x09,0x11,0x09,0x20,0x13,0x40}}},
// 磨  0xC4, 0xA5
{{0xC4, 0xA5}, {0xE7, 0xA3, 0xA8, 0x00}, {0x00,0x10,0x07,0xFF,0x04,0x42,0x05,0xEF,0x04,0x42,0x04,0xE7,0x05,0x5A,0x04,0x42,0x05,0xFF,0x04,0x20,0x04,0x40,0x04,0xFF,0x09,0x41,0x0A,0x41,0x10,0x7F,0x00,0x41}}},
// 拧  0xC5, 0xA1
{{0xC5, 0xA1}, {0xE6, 0x8B, 0xA7, 0x00}, {0x02,0x08,0x02,0x04,0x02,0x04,0x02,0x7F,0x1F,0x40,0x02,0x80,0x02,0x00,0x03,0x00,0x06,0x7F,0x1A,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x0A,0x14,0x04,0x08}}},
// 泞  0xC5, 0xA2
{{0xC5, 0xA2}, {0xE6, 0xB3, 0x9E, 0x00}, {0x00,0x10,0x04,0x08,0x02,0x08,0x02,0xFF,0x10,0x80,0x09,0x01,0x08,0x00,0x02,0x00,0x02,0xFF,0x04,0x08,0x1C,0x08,0x04,0x08,0x04,0x08,0x04,0x08,0x04,0x28,0x00,0x10}}},
// 牛  0xC5, 0xA3
{{0xC5, 0xA3}, {0xE7, 0x89, 0x9B, 0x00}, {0x00,0x20,0x02,0x20,0x02,0x20,0x02,0x20,0x03,0xFF,0x04,0x20,0x08,0x20,0x00,0x20,0x00,0x20,0x1F,0xFF,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20}}},
// 扭  0xC5, 0xA4
{{0xC5, 0xA4}, {0xE6, 0x89, 0xAD, 0x00}, {0x02,0x00,0x02,0x3F,0x02,0x08,0x02,0x08,0x1F,0x88,0x02,0x08,0x02,0x08,0x02,0xBF,0x03,0x10,0x06,0x10,0x1A,0x10,0x02,0x10,0x02,0x10,0x02,0x10,0x0A,0xFF,0x04,0x00}}},
// 钮  0xC5, 0xA5
{{0xC5, 0xA5}, {0xE9, 0x92, 0xAE, 0x00}, {0x02,0x00,0x02,0x3F,0x07,0x89,0x04,0x09,0x08,0x09,0x17,0x89,0x02,0x09,0x02,0x3F,0x1F,0x91,0x02,0x11,0x02,0x11,0x02,0x11,0x02,0x91,0x03,0x11,0x02,0x7F,0x00,0x00}}},
// 啤  0xC6, 0xA1
{{0xC6, 0xA1}, {0xE5, 0x95, 0xA4, 0x00}, {0x00,0x08,0x00,0x10,0x0F,0x7F,0x09,0x44,0x09,0x44,0x09,0x7F,0x09,0x44,0x09,0x48,0x09,0x7F,0x09,0x12,0x0F,0x22,0x09,0xFF,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02}}},
// 脾  0xC6, 0xA2
{{0xC6, 0xA2}, {0xE8, 0x84, 0xBE, 0x00}, {0x00,0x08,0x0F,0x10,0x09,0x7F,0x09,0x44,0x09,0x44,0x0F,0x7F,0x09,0x44,0x09,0x48,0x09,0x7F,0x0F,0x12,0x09,0x22,0x09,0xFF,0x09,0x02,0x09,0x02,0x09,0x02,0x13,0x02}}},
// 疲  0xC6, 0xA3
{{0xC6, 0xA3}, {0xE7, 0x96, 0xB2, 0x00}, {0x00,0x10,0x00,0x08,0x03,0xFF,0x02,0x08,0x12,0x08,0x0A,0xFF,0x0A,0x88,0x02,0x88,0x06,0xFF,0x0A,0xA1,0x12,0xA2,0x02,0x94,0x04,0x88,0x05,0x14,0x09,0x23,0x12,0xC0}}},
// 皮  0xC6, 0xA4
{{0xC6, 0xA4}, {0xE7, 0x9A, 0xAE, 0x00}, {0x00,0x10,0x00,0x10,0x00,0x10,0x07,0xFF,0x04,0x10,0x04,0x11,0x04,0x10,0x05,0xFE,0x04,0x82,0x04,0x82,0x04,0x44,0x04,0x28,0x04,0x10,0x08,0x28,0x08,0xC6,0x13,0x01}}},
// 匹  0xC6, 0xA5
{{0xC6, 0xA5}, {0xE5, 0x8C, 0xB9, 0x00}, {0x00,0x00,0x0F,0xFF,0x08,0x88,0x08,0x88,0x08,0x88,0x08,0x88,0x08,0x88,0x08,0x88,0x08,0x88,0x08,0x88,0x09,0x08,0x09,0x07,0x0A,0x00,0x08,0x00,0x0F,0xFF,0x00,0x00}}},
// 恰  0xC7, 0xA1
{{0xC7, 0xA1}, {0xE6, 0x81, 0xB0, 0x00}, {0x02,0x08,0x02,0x08,0x02,0x14,0x02,0x22,0x03,0x41,0x0A,0x80,0x0A,0x7F,0x0A,0x00,0x12,0x00,0x02,0x7F,0x02,0x41,0x02,0x41,0x02,0x41,0x02,0x41,0x02,0x7F,0x02,0x41}}},
// 洽  0xC7, 0xA2
{{0xC7, 0xA2}, {0xE6, 0xB4, 0xBD, 0x00}, {0x00,0x08,0x04,0x08,0x02,0x14,0x02,0x22,0x10,0x41,0x08,0x80,0x08,0x7F,0x02,0x00,0x02,0x00,0x04,0x7F,0x1C,0x41,0x04,0x41,0x04,0x41,0x04,0x41,0x04,0x7F,0x00,0x41}}},
// 牵  0xC7, 0xA3
{{0xC7, 0xA3}, {0xE7, 0x89, 0xB5, 0x00}, {0x00,0x20,0x00,0x20,0x07,0xFF,0x00,0x50,0x00,0x88,0x01,0x04,0x0F,0xFF,0x08,0x20,0x11,0x20,0x01,0xFE,0x02,0x20,0x00,0x20,0x0F,0xFF,0x00,0x20,0x00,0x20,0x00,0x20}}},
// 扦  0xC7, 0xA4
{{0xC7, 0xA4}, {0xE6, 0x89, 0xA6, 0x00}, {0x02,0x01,0x02,0x07,0x02,0x3C,0x02,0x04,0x1F,0x84,0x02,0x04,0x02,0x04,0x02,0xFF,0x03,0x04,0x06,0x04,0x1A,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x0A,0x04,0x04,0x04}}},
// 钎  0xC7, 0xA5
{{0xC7, 0xA5}, {0xE9, 0x92, 0x8E, 0x00}, {0x02,0x01,0x02,0x07,0x07,0xBC,0x04,0x04,0x08,0x04,0x17,0x84,0x02,0x04,0x02,0x7F,0x1F,0x84,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x84,0x03,0x04,0x02,0x04,0x00,0x04}}},
// 取  0xC8, 0xA1
{{0xC8, 0xA1}, {0xE5, 0x8F, 0x96, 0x00}, {0x00,0x00,0x1F,0xF0,0x04,0x5F,0x04,0x48,0x07,0xC8,0x04,0x48,0x04,0x48,0x07,0xC8,0x04,0x45,0x04,0x45,0x04,0xF5,0x1F,0x42,0x08,0x42,0x00,0x45,0x00,0x48,0x00,0x50}}},
// 娶  0xC8, 0xA2
{{0xC8, 0xA2}, {0xE5, 0xA8, 0xB6, 0x00}, {0x00,0x00,0x0F,0xEF,0x04,0x48,0x07,0xC8,0x04,0x45,0x07,0xC2,0x04,0x75,0x1F,0xC8,0x00,0x50,0x00,0x80,0x1F,0xFF,0x01,0x04,0x03,0x88,0x00,0x70,0x01,0x8E,0x0E,0x01}}},
// 龋  0xC8, 0xA3
{{0xC8, 0xA3}, {0xE9, 0xBE, 0x8B, 0x00}, {0x02,0x01,0x02,0x3E,0x0A,0x02,0x0B,0xDF,0x0A,0x12,0x0A,0x12,0x1F,0xDF,0x00,0x02,0x12,0x5F,0x12,0x52,0x15,0x53,0x18,0xD2,0x10,0x5F,0x11,0xD0,0x1E,0x51,0x00,0x50}}},
// 趣  0xC8, 0xA4
{{0xC8, 0xA4}, {0xE8, 0xB6, 0xA3, 0x00}, {0x02,0x00,0x02,0x7C,0x02,0x2B,0x0F,0xA8,0x02,0x3A,0x02,0x29,0x1F,0xA9,0x02,0x38,0x02,0x28,0x0A,0x2C,0x0B,0xB9,0x0A,0x69,0x0E,0x0A,0x0A,0x08,0x09,0xFF,0x10,0x00}}},
// 去  0xC8, 0xA5
{{0xC8, 0xA5}, {0xE5, 0x8E, 0xBB, 0x00}, {0x00,0x20,0x00,0x20,0x00,0x20,0x07,0xFF,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x1F,0xFF,0x00,0x40,0x00,0x40,0x00,0x80,0x01,0x04,0x02,0x02,0x07,0xFF,0x00,0x01}}},
// 伞  0xC9, 0xA1
{{0xC9, 0xA1}, {0xE4, 0xBC, 0x9E, 0x00}, {0x00,0x20,0x00,0x20,0x00,0x50,0x00,0x88,0x01,0x04,0x06,0x03,0x18,0x20,0x02,0x22,0x01,0x22,0x01,0x24,0x00,0x20,0x1F,0xFF,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20}}},
// 散  0xC9, 0xA2
{{0xC9, 0xA2}, {0xE6, 0x95, 0xA3, 0x00}, {0x04,0x84,0x04,0x84,0x0F,0xC4,0x04,0x87,0x04,0x88,0x1F,0xE8,0x00,0x08,0x0F,0xD4,0x08,0x45,0x0F,0xC5,0x08,0x42,0x0F,0xC2,0x08,0x45,0x08,0x45,0x09,0x48,0x08,0x90}}},
// 桑  0xC9, 0xA3
{{0xC9, 0xA3}, {0xE6, 0xA1, 0x91, 0x00}, {0x03,0xFC,0x00,0xC8,0x00,0x30,0x01,0xC8,0x00,0x00,0x0F,0x9F,0x04,0x89,0x03,0x06,0x0C,0xD9,0x00,0x20,0x0F,0xFF,0x00,0xA8,0x01,0x24,0x06,0x23,0x18,0x20,0x00,0x20}}},
// 嗓  0xC9, 0xA4
{{0xC9, 0xA4}, {0xE5, 0x97, 0x93, 0x00}, {0x00,0x7E,0x00,0x22,0x1E,0x1C,0x12,0x63,0x12,0x00,0x12,0xF7,0x12,0x94,0x12,0x63,0x12,0x94,0x12,0x08,0x1E,0xFF,0x12,0x1C,0x00,0x2A,0x00,0x49,0x01,0x88,0x00,0x08}}},
// 丧  0xC9, 0xA5
{{0xC9, 0xA5}, {0xE4, 0xB8, 0xA7, 0x00}, {0x00,0x20,0x00,0x20,0x0F,0xFF,0x00,0x20,0x02,0x22,0x01,0x22,0x01,0x24,0x00,0x20,0x1F,0xFF,0x02,0x40,0x02,0x22,0x02,0x14,0x02,0x08,0x02,0x86,0x03,0x01,0x02,0x00}}},
// 省  0xCA, 0xA1
{{0xCA, 0xA1}, {0xE7, 0x9C, 0x81, 0x00}, {0x00,0x20,0x02,0x22,0x02,0x21,0x04,0x24,0x08,0x18,0x00,0x60,0x01,0x80,0x07,0xFF,0x1A,0x01,0x03,0xFF,0x02,0x01,0x03,0xFF,0x02,0x01,0x02,0x01,0x03,0xFF,0x02,0x01}}},
// 盛  0xCA, 0xA2
{{0xCA, 0xA2}, {0xE7, 0x9B, 0x9B, 0x00}, {0x00,0x12,0x00,0x11,0x07,0xFF,0x04,0x10,0x04,0x11,0x07,0xC9,0x04,0x4A,0x04,0x44,0x09,0x4A,0x08,0x91,0x10,0x20,0x07,0xFF,0x04,0x89,0x04,0x89,0x1F,0xFF,0x00,0x00}}},
// 剩  0xCA, 0xA3
{{0xCA, 0xA3}, {0xE5, 0x89, 0xA9, 0x00}, {0x00,0xE0,0x0F,0x00,0x01,0x00,0x1F,0xF0,0x05,0x42,0x05,0x52,0x1D,0x62,0x05,0x52,0x0D,0x52,0x15,0x32,0x03,0x82,0x05,0x42,0x09,0x20,0x11,0x10,0x01,0x01,0x01,0x00}}},
// 胜  0xCA, 0xA4
{{0xCA, 0xA4}, {0xE8, 0x83, 0x9C, 0x00}, {0x00,0x04,0x0F,0x04,0x09,0x24,0x09,0x24,0x09,0x3F,0x0F,0x24,0x09,0x44,0x09,0x04,0x09,0x04,0x0F,0x3F,0x09,0x04,0x09,0x04,0x09,0x04,0x09,0x04,0x09,0x7F,0x13,0x00}}},
// 圣  0xCA, 0xA5
{{0xCA, 0xA5}, {0xE5, 0x9C, 0xA3, 0x00}, {0x00,0x00,0x07,0xFE,0x01,0x04,0x00,0x88,0x00,0x50,0x00,0x20,0x00,0xD8,0x03,0x06,0x1C,0x21,0x00,0x20,0x03,0xFE,0x00,0x20,0x00,0x20,0x00,0x20,0x0F,0xFF,0x00,0x00}}},
// 恕  0xCB, 0xA1
{{0xCB, 0xA1}, {0xE6, 0x81, 0x95, 0x00}, {0x02,0x00,0x02,0x00,0x1F,0xCF,0x04,0x48,0x08,0x88,0x06,0x88,0x01,0x08,0x02,0x8F,0x04,0x48,0x18,0x00,0x00,0x20,0x01,0x10,0x09,0x12,0x09,0x02,0x10,0xFE,0x00,0x00}}},
// 刷  0xCB, 0xA2
{{0xCB, 0xA2}, {0xE5, 0x88, 0xB7, 0x00}, {0x00,0x00,0x07,0xF8,0x04,0x08,0x04,0x08,0x07,0xFA,0x04,0x42,0x04,0x42,0x04,0x42,0x07,0xFA,0x0A,0x4A,0x0A,0x4A,0x0A,0x4A,0x12,0x68,0x02,0x50,0x00,0x41,0x00,0x40}}},
// 耍  0xCB, 0xA3
{{0xCB, 0xA3}, {0xE8, 0x80, 0x8D, 0x00}, {0x00,0x00,0x1F,0xFF,0x00,0x40,0x00,0x80,0x07,0xFF,0x04,0x91,0x04,0x91,0x04,0x95,0x04,0x42,0x00,0x40,0x1F,0xFF,0x01,0x04,0x03,0x88,0x00,0x70,0x01,0x8E,0x0E,0x01}}},
// 摔  0xCB, 0xA4
{{0xCB, 0xA4}, {0xE6, 0x91, 0x94, 0x00}, {0x02,0x08,0x02,0x04,0x02,0x7F,0x02,0x04,0x1F,0x89,0x02,0x5E,0x02,0x24,0x02,0xCA,0x03,0x1F,0x06,0x01,0x1A,0x04,0x02,0x7F,0x02,0x04,0x02,0x04,0x0A,0x04,0x04,0x04}}},
// 衰  0xCB, 0xA5
{{0xCB, 0xA5}, {0xE8, 0xA1, 0xB0, 0x00}, {0x00,0x40,0x00,0x20,0x1F,0xFF,0x00,0x00,0x03,0xFE,0x02,0x02,0x1F,0xFF,0x02,0x02,0x03,0xFE,0x00,0x50,0x00,0x88,0x01,0x85,0x06,0x82,0x18,0xA1,0x00,0xC0,0x00,0x80}}},
// 獭  0xCC, 0xA1
{{0xCC, 0xA1}, {0xE7, 0x8D, 0xAD, 0x00}, {0x00,0x42,0x12,0x42,0x0B,0xF3,0x04,0x44,0x0C,0x49,0x15,0xF7,0x05,0x54,0x05,0x55,0x0D,0xF5,0x14,0x45,0x04,0xE5,0x05,0x55,0x06,0x51,0x04,0x42,0x14,0x44,0x08,0x48}}},
// 挞  0xCC, 0xA2
{{0xCC, 0xA2}, {0xE6, 0x8C, 0x9E, 0x00}, {0x02,0x02,0x02,0x42,0x02,0x22,0x02,0x22,0x1F,0x9F,0x02,0x02,0x02,0x62,0x02,0xA5,0x03,0x24,0x06,0x28,0x1A,0x28,0x02,0x30,0x02,0x20,0x02,0x50,0x0A,0x8F,0x04,0x00}}},
// 蹋  0xCC, 0xA3
{{0xCC, 0xA3}, {0xE8, 0xB9, 0x8B, 0x00}, {0x00,0x00,0x0F,0xBF,0x08,0xA0,0x08,0xBF,0x08,0xA0,0x0F,0xBF,0x02,0x00,0x02,0x00,0x02,0x7B,0x0B,0x88,0x0A,0x4A,0x0A,0x29,0x0A,0x4A,0x0B,0x88,0x1C,0x29,0x00,0x10}}},
// 踏  0xCC, 0xA4
{{0xCC, 0xA4}, {0xE8, 0xB8, 0x8F, 0x00}, {0x00,0x04,0x0F,0x04,0x09,0x76,0x09,0x15,0x09,0x15,0x0F,0x24,0x02,0x54,0x02,0x08,0x0A,0x3F,0x0B,0xA0,0x0A,0x20,0x0A,0x3F,0x0B,0x20,0x1C,0x20,0x00,0x3F,0x00,0x20}}},
// 胎  0xCC, 0xA5
{{0xCC, 0xA5}, {0xE8, 0x83, 0x8E, 0x00}, {0x00,0x04,0x07,0x84,0x04,0x84,0x04,0x88,0x04,0x89,0x07,0x90,0x04,0xBF,0x04,0x90,0x04,0x80,0x07,0x9F,0x04,0x90,0x04,0x90,0x04,0x90,0x08,0x90,0x0A,0x9F,0x11,0x10}}},
// 汀  0xCD, 0xA1
{{0xCD, 0xA1}, {0xE6, 0xB1, 0x80, 0x00}, {0x00,0x00,0x04,0x00,0x02,0x7F,0x02,0x04,0x10,0x04,0x08,0x04,0x09,0x04,0x01,0x04,0x02,0x04,0x02,0x04,0x1C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x14,0x00,0x08}}},
// 廷  0xCD, 0xA2
{{0xCD, 0xA2}, {0xE5, 0xBB, 0xB7, 0x00}, {0x00,0x01,0x00,0x07,0x1F,0x3C,0x01,0x04,0x02,0x04,0x02,0x04,0x04,0x3F,0x0F,0x04,0x01,0x04,0x01,0x04,0x09,0x04,0x06,0x7F,0x02,0x00,0x05,0x80,0x08,0x7F,0x10,0x00}}},
// 停  0xCD, 0xA3
{{0xCD, 0xA3}, {0xE5, 0x81, 0x9C, 0x00}, {0x02,0x10,0x02,0x08,0x02,0xFF,0x04,0x00,0x04,0x7F,0x0C,0x41,0x0C,0x7F,0x14,0x00,0x05,0xFF,0x05,0x00,0x04,0x7F,0x04,0x08,0x04,0x08,0x04,0x08,0x04,0x28,0x04,0x10}}},
// 亭  0xCD, 0xA4
{{0xCD, 0xA4}, {0xE4, 0xBA, 0xAD, 0x00}, {0x00,0x40,0x00,0x20,0x0F,0xFF,0x00,0x00,0x03,0xFE,0x02,0x02,0x03,0xFE,0x00,0x00,0x0F,0xFF,0x08,0x00,0x13,0xFE,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0xA0,0x00,0x40}}},
// 庭  0xCD, 0xA5
{{0xCD, 0xA5}, {0xE5, 0xBA, 0xAD, 0x00}, {0x00,0x20,0x00,0x10,0x07,0xFF,0x04,0x00,0x05,0xC1,0x04,0x5E,0x04,0x82,0x04,0x82,0x05,0xDF,0x04,0x42,0x04,0x42,0x05,0x5F,0x08,0x80,0x08,0xC0,0x11,0x3F,0x02,0x00}}},
// 巍  0xCE, 0xA1
{{0xCE, 0xA1}, {0xE5, 0xB7, 0x8D, 0x00}, {0x00,0x20,0x08,0x20,0x0F,0xFF,0x00,0x04,0x0F,0x88,0x02,0x3F,0x1F,0xE4,0x07,0x3F,0x0A,0xA4,0x12,0x7F,0x1F,0x84,0x04,0x8B,0x0D,0x0B,0x02,0x12,0x05,0x22,0x18,0xC1}}},
// 微  0xCE, 0xA2
{{0xCE, 0xA2}, {0xE5, 0xBE, 0xAE, 0x00}, {0x02,0x21,0x02,0xA9,0x04,0xA9,0x08,0xAA,0x12,0xFB,0x02,0x04,0x04,0x02,0x0D,0xFA,0x14,0x02,0x04,0xF2,0x04,0x92,0x04,0x95,0x04,0x99,0x04,0x92,0x05,0x02,0x06,0x04}}},
// 危  0xCE, 0xA3
{{0xCE, 0xA3}, {0xE5, 0x8D, 0xB1, 0x00}, {0x00,0x80,0x00,0x80,0x01,0xFE,0x02,0x02,0x04,0x04,0x0B,0xFF,0x02,0x00,0x02,0x7E,0x02,0x42,0x02,0x42,0x02,0x4A,0x02,0x44,0x04,0x40,0x04,0x40,0x08,0x3F,0x10,0x00}}},
// 韦  0xCE, 0xA4
{{0xCE, 0xA4}, {0xE9, 0x9F, 0xA6, 0x00}, {0x00,0x20,0x00,0x20,0x00,0x20,0x0F,0xFF,0x00,0x20,0x00,0x20,0x07,0xFF,0x00,0x20,0x00,0x20,0x0F,0xFF,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x25,0x00,0x22,0x00,0x20}}},
// 违  0xCE, 0xA5
{{0xCE, 0xA5}, {0xE8, 0xBF, 0x9D, 0x00}, {0x00,0x10,0x08,0x10,0x05,0xFF,0x04,0x10,0x00,0x10,0x00,0xFF,0x1C,0x10,0x04,0x10,0x05,0xFF,0x04,0x10,0x04,0x10,0x04,0x12,0x04,0x11,0x0A,0x10,0x11,0xFF,0x00,0x00}}},
// 稀  0xCF, 0xA1
{{0xCF, 0xA1}, {0xE7, 0xA8, 0x80, 0x00}, {0x01,0x30,0x03,0x8D,0x1E,0x06,0x02,0x19,0x02,0x60,0x1F,0x88,0x02,0x7F,0x07,0x14,0x06,0xA4,0x0A,0x7F,0x0A,0xA4,0x12,0x24,0x02,0x26,0x02,0x25,0x02,0x04,0x02,0x04}}},
// 息  0xCF, 0xA2
{{0xCF, 0xA2}, {0xE6, 0x81, 0xAF, 0x00}, {0x00,0x20,0x00,0x40,0x03,0xFE,0x02,0x02,0x03,0xFE,0x02,0x02,0x03,0xFE,0x02,0x02,0x03,0xFE,0x02,0x02,0x00,0x20,0x01,0x10,0x09,0x12,0x09,0x02,0x10,0xFE,0x00,0x00}}},
// 希  0xCF, 0xA3
{{0xCF, 0xA3}, {0xE5, 0xB8, 0x8C, 0x00}, {0x03,0x03,0x00,0xCC,0x00,0x30,0x00,0xCC,0x07,0x43,0x00,0x40,0x1F,0xFF,0x00,0x90,0x01,0x10,0x03,0xFF,0x05,0x11,0x09,0x11,0x11,0x15,0x01,0x12,0x00,0x10,0x00,0x10}}},
// 悉  0xCF, 0xA4
{{0xCF, 0xA4}, {0xE6, 0x82, 0x89, 0x00}, {0x00,0x1F,0x07,0xE0,0x02,0x22,0x01,0x24,0x00,0x20,0x1F,0xFF,0x01,0x24,0x02,0x22,0x04,0x21,0x18,0x00,0x00,0x20,0x01,0x10,0x09,0x12,0x09,0x02,0x10,0xFE,0x00,0x00}}},
// 膝  0xCF, 0xA5
{{0xCF, 0xA5}, {0xE8, 0x86, 0x9D, 0x00}, {0x00,0x04,0x0F,0x04,0x09,0x7F,0x09,0x0E,0x09,0x15,0x0F,0x64,0x09,0x0A,0x09,0x11,0x09,0x24,0x0F,0x44,0x09,0x24,0x09,0x15,0x09,0x24,0x09,0x44,0x09,0x14,0x13,0x08}}},
// 小  0xD0, 0xA1
{{0xD0, 0xA1}, {0xE5, 0xB0, 0x8F, 0x00}, {0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x20,0x02,0x22,0x02,0x21,0x02,0x20,0x04,0x20,0x04,0x20,0x08,0x20,0x10,0x20,0x00,0x20,0x00,0x20,0x00,0xA0,0x00,0x40}}},
// 孝  0xD0, 0xA2
{{0xD0, 0xA2}, {0xE5, 0xAD, 0x9D, 0x00}, {0x00,0x40,0x00,0x41,0x07,0xFA,0x00,0x44,0x00,0x48,0x1F,0xFF,0x00,0x20,0x00,0x40,0x07,0xFC,0x02,0x08,0x04,0x10,0x0B,0xFF,0x10,0x10,0x00,0x10,0x00,0x50,0x00,0x20}}},
// 校  0xD0, 0xA3
{{0xD0, 0xA3}, {0xE6, 0xA0, 0xA1, 0x00}, {0x02,0x08,0x02,0x04,0x02,0x04,0x02,0x3F,0x1F,0x80,0x02,0x11,0x06,0x20,0x07,0x40,0x0A,0x91,0x0A,0x11,0x12,0x0A,0x02,0x0A,0x02,0x04,0x02,0x0A,0x02,0x11,0x02,0x60}}},
// 肖  0xD0, 0xA4
{{0xD0, 0xA4}, {0xE8, 0x82, 0x96, 0x00}, {0x00,0x20,0x04,0x21,0x02,0x22,0x01,0x24,0x00,0x20,0x07,0xFF,0x04,0x01,0x04,0x01,0x07,0xFF,0x04,0x01,0x04,0x01,0x07,0xFF,0x04,0x01,0x04,0x01,0x04,0x05,0x04,0x02}}},
// 啸  0xD0, 0xA5
{{0xD0, 0xA5}, {0xE5, 0x95, 0xB8, 0x00}, {0x00,0x08,0x00,0x08,0x0F,0x7F,0x09,0x09,0x09,0xFF,0x09,0x09,0x09,0x7F,0x09,0x08,0x09,0x49,0x09,0x49,0x0F,0x5D,0x09,0x6B,0x00,0x49,0x00,0x49,0x00,0x89,0x01,0x09}}},
