################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=F:\project_of_competition\qian_sai\e2s\toolchains\gcc_arm\13.2.rel1\bin\;F:\project_of_competition\qian_sai\e2s\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;F:\project_of_competition\qian_sai\e2s\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;F:\project_of_competition\qian_sai\e2s\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;F:/project_of_competition/qian_sai/e2s/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;F:/project_of_competition/qian_sai/e2s/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;E:\vmware\VMtool\bin\;E:\WINDOWS.X64_193000_db_home\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\c++\Dev-Cpp\MinGW64\bin;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;D:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Java\jdk1.8.0_152\bin;C:\Program Files\Java\jdk1.8.0_152\jre\bin;C:\Program Files\Microsoft Network Monitor 3\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;E:\vscode_app\node.js\;E:\vscode_app\Git\cmd;E:\Android_studio\sdk\platform-tools;C:\Users\20148\.pyenv\pyenv-win\bin;C:\Users\20148\.pyenv\pyenv-win\shims;F:\python\Scripts\;F:\python\;C:\Users\20148\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Tencent\QQGameTempest\Hall.57986\;D:\vs bianyiqi\mingw64\bin;C:\Users\20148\.dotnet\tools;E:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2025.1.1.1\bin;;C:\Users\20148\AppData\Local\GitHubDesktop\bin;F:\竞赛项目资料\智能汽车\infeling\Developer Center Launcher;C:\Users\20148\Infineon\LauncherService;E:\vscode_app\Microsoft VS Code\bin;C:\Users\20148\AppData\Roaming\npm;F:\project_of_competition\qian_sai\e2s\eclipse
export TCINSTALL=F:\project_of_competition\qian_sai\e2s\toolchains\gcc_arm\13.2.rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
